{
  "name": "password_manager",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "run.bat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "moment": "^2.24.0"
  }
}
